#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="0206bcf333fcf0af7cb97b03eed07f8f533cfdf87e6dda26246b94237ba66ac1d0"

NODE_ENV=staging
APP_PORT=5005
PORT=5005

DBHOST=db
DBPORT=3306
DBUSER=admin
DBPASS=root
DBNAME=pointofsalestaging

JWTKEY=#coffeeshop1234
EMAIL=examples@gmail.com
MAILAPIKEY=xxxxxxxxx
MAILSECRETKEY=xxxxxxxxx
PATHURL=http://localhost:3000
DATABASE_URL=mysql://admin:root@db:3306/pointofsalestaging
PUBLICIMAGEPATH=/home/smarteat/public

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pointofsalestaging
MYSQL_USER=admin
MYSQL_PASSWORD=root

PMA_HOST=db
PMA_PORT=3306