#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0206bcf333fcf0af7cb97b03eed07f8f533cfdf87e6dda26246b94237ba66ac1d0"

APP_ENV=production
ENV_FILE=.env.production
NODE_ENV=production
APP_PORT=5005
PORT=5005

DBHOST=db
DBPORT=3306
DBUSER=smarteat
DBPASS=smarteat
DBNAME=pointofsale

JWTKEY=#coffeeshop1234
EMAIL=examples@gmail.com
MAILAPIKEY=xxxxxxxxx
MAILSECRETKEY=xxxxxxxxx
PATHURL=http://localhost:3000
DATABASE_URL="mysql://smarteat:smarteat@db:3306/pointofsale"
PUBLICIMAGEPATH="/home/smarteat/public"

MYSQL_ROOT_PASSWORD=smarteat
MYSQL_DATABASE=pointofsale
MYSQL_USER=smarteat
MYSQL_PASSWORD=smarteat

PMA_HOST=db
PMA_PORT=3306
