#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="0206bcf333fcf0af7cb97b03eed07f8f533cfdf87e6dda26246b94237ba66ac1d0"

# .env.staging
PORT=5005
DBHOST=localhost
DBUSER=admin
DBPASS=root
DBNAME=pointofsalestaging
JWTKEY="#coffeeshop1234"
EMAIL=examples@gmail.com
MAILAPIKEY="xxxxxxxxx *using your MAIL API KEY"
MAILSECRETKEY="xxxxxxxxx *using your MAIL SECRET KEY"
PATHURL=http://localhost:3000
DATABASE_URL="mysql://admin:root@localhost:3306/pointofsalestaging"
PUBLICIMAGEPATH="/home/smarteat/public"